PORT=3000

DB_HOST=localhost
DB_NAME=fortevents_db
DB_USER=postgres
DB_PASS=postgres_password
DB_PORT=5432

JWT_SECRET=trocasenha123

# Google Firebase admin SDK JSON (conteúdo do arquivo de serviceAccount JSON) -> salve no servidor como ./serviceAccountKey.json
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
